### ISSUE TITLE
Identity Server gets stuck in an infinite loop if you forget to add openid to the requested scope

### ISSUE THREAD

**Issue by kkfrosty** [IdentityServer/Thinktecture.IdentityServer3#950]
A basic setup of Identity Server hosted by IIS.  I'm using the MVC OWIN Hybrid model to setup our MVC application.  I'm experimenting with just putting the bare essentials in the startup configuration on the client site.

When I had about everything in place and had the Authorize filter loaded, the site load and redirects to Identities authentication page but it never shows up.  The browser window reads Submit this form.

If you click in the browser window of IE, text starts scrolling to the left and does not stop.  Break points in Identity Server, there is an infinite loop going on.

I have logging enabled and here is what is repeated over and over in the log.  (I only took a small portion of the log at the end.)
w3wp.exe Information: 0 : [Events]: 2/19/2015 7:26:00 PM +00:00 -- {
  "Category": "Endpoints",
  "Name": "Endpoint failure",
  "EventType": "Failure",
  "Id": 3001,
  "Message": "invalid_request",
  "Details": {
    "EndpointName": "authorize"
  },
  "Context": {
    "ActivityId": "67c1d378-c771-440e-93cb-8c56097a50a7",
    "TimeStamp": "2015-02-19T19:26:00.9386858+00:00",
    "ProcessId": 7512,
    "MachineName": "W8VM-01",
    "RemoteIpAddress": "::1"
  }
}
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:00 PM +00:00 -- End authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Results.AuthorizeFormPostResult]: 2/19/2015 7:26:00 PM +00:00 -- Posting to http://localhost/SLMain
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:00 PM +00:00 -- Start authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:00 PM +00:00 -- Start authorize request protocol validation
w3wp.exe Error: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:00 PM +00:00 -- response_type requires the openid scope
 {
  "RedirectUri": "http://localhost/SLMain",
  "ResponseType": "code id_token token",
  "ResponseMode": "form_post",
  "Flow": "Hybrid",
  "RequestedScopes": "SLMainFull",
  "State": "OpenIdConnect.AuthenticationProperties=9D-xBNWk4XRpbQ3mKSUmOrU2OjHYXvo8DABbWVPsVlYMscX2WLfj-2H06PmFwFJkv7YeRq0wcCxcR5jq4HkgbG07CZ7AQJ74LjyVV0YTKpp_Y-6gbrO2MGVhVxQ8C5Zk70BQ7OdZUTLzblekOY0li_dvW6mEMDFiYGTJEtya1a1dDCJP4LbgJrQ0db5Pc5ovBHBAoXGvCDpTzaIPQet0wA",
  "Raw": {
    "client_id": "SmartLogix Main MVC Client",
    "redirect_uri": "http://localhost/SLMain",
    "response_mode": "form_post",
    "response_type": "code id_token token",
    "scope": "SLMainFull",
    "state": "OpenIdConnect.AuthenticationProperties=9D-xBNWk4XRpbQ3mKSUmOrU2OjHYXvo8DABbWVPsVlYMscX2WLfj-2H06PmFwFJkv7YeRq0wcCxcR5jq4HkgbG07CZ7AQJ74LjyVV0YTKpp_Y-6gbrO2MGVhVxQ8C5Zk70BQ7OdZUTLzblekOY0li_dvW6mEMDFiYGTJEtya1a1dDCJP4LbgJrQ0db5Pc5ovBHBAoXGvCDpTzaIPQet0wA",
    "nonce": "635599707609543107.MmQ4ZTY2NzQtMDk0Yi00OWNhLWJhYjMtMzQ5OGE1NTk4YzNkZTI3YjRlNTUtZDQwMy00M2ZhLWEyZTUtN2VhMzc3ZWUyMjgx"
  }
}
w3wp.exe Information: 0 : [Events]: 2/19/2015 7:26:00 PM +00:00 -- {
  "Category": "Endpoints",
  "Name": "Endpoint failure",
  "EventType": "Failure",
  "Id": 3001,
  "Message": "invalid_request",
  "Details": {
    "EndpointName": "authorize"
  },
  "Context": {
    "ActivityId": "23ee740e-475d-4b3b-84d3-bc2fad74075b",
    "TimeStamp": "2015-02-19T19:26:00.9543107+00:00",
    "ProcessId": 7512,
    "MachineName": "W8VM-01",
    "RemoteIpAddress": "::1"
  }
}
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:00 PM +00:00 -- End authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Results.AuthorizeFormPostResult]: 2/19/2015 7:26:00 PM +00:00 -- Posting to http://localhost/SLMain
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:00 PM +00:00 -- Start authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:00 PM +00:00 -- Start authorize request protocol validation
w3wp.exe Error: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:00 PM +00:00 -- response_type requires the openid scope
 {
  "RedirectUri": "http://localhost/SLMain",
  "ResponseType": "code id_token token",
  "ResponseMode": "form_post",
  "Flow": "Hybrid",
  "RequestedScopes": "SLMainFull",
  "State": "OpenIdConnect.AuthenticationProperties=7BMosX4tat615CVvAVJjQ-O0Xi3QJ7ggf_-dB-MRfZNezrTHqX7xc_vHssjTlZXpLwG_TNx5cXNBuRp8MhZVUPWektbu8ghqshu8zg-OPeY71XrLqgRNxyGbqkjnvWqZ9OfImIVYp4-3rgIb7LibzkJQswVULQeRws_mv_WFza-3hyCI-BNauBOH7HoxVLgGYdT2yLqcu94704ciW3Y8Yw",
  "Raw": {
    "client_id": "SmartLogix Main MVC Client",
    "redirect_uri": "http://localhost/SLMain",
    "response_mode": "form_post",
    "response_type": "code id_token token",
    "scope": "SLMainFull",
    "state": "OpenIdConnect.AuthenticationProperties=7BMosX4tat615CVvAVJjQ-O0Xi3QJ7ggf_-dB-MRfZNezrTHqX7xc_vHssjTlZXpLwG_TNx5cXNBuRp8MhZVUPWektbu8ghqshu8zg-OPeY71XrLqgRNxyGbqkjnvWqZ9OfImIVYp4-3rgIb7LibzkJQswVULQeRws_mv_WFza-3hyCI-BNauBOH7HoxVLgGYdT2yLqcu94704ciW3Y8Yw",
    "nonce": "635599707609699369.MDExNDNkMTYtMDZhYS00YWQ3LThmZDktM2IxM2RmZTAxODMxOTU1ODI5MTEtZjYxNi00NWUzLWFjMTEtYWMzZTViOWZkZjlj"
  }
}
w3wp.exe Information: 0 : [Events]: 2/19/2015 7:26:00 PM +00:00 -- {
  "Category": "Endpoints",
  "Name": "Endpoint failure",
  "EventType": "Failure",
  "Id": 3001,
  "Message": "invalid_request",
  "Details": {
    "EndpointName": "authorize"
  },
  "Context": {
    "ActivityId": "e080b4d0-f468-422b-9198-18cc70fb4484",
    "TimeStamp": "2015-02-19T19:26:00.9699369+00:00",
    "ProcessId": 7512,
    "MachineName": "W8VM-01",
    "RemoteIpAddress": "::1"
  }
}
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:00 PM +00:00 -- End authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Results.AuthorizeFormPostResult]: 2/19/2015 7:26:00 PM +00:00 -- Posting to http://localhost/SLMain
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request protocol validation
w3wp.exe Error: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- response_type requires the openid scope
 {
  "RedirectUri": "http://localhost/SLMain",
  "ResponseType": "code id_token token",
  "ResponseMode": "form_post",
  "Flow": "Hybrid",
  "RequestedScopes": "SLMainFull",
  "State": "OpenIdConnect.AuthenticationProperties=abCX7MfV-7qnbnEbHl1XNBVbvcKRyJeF-uBepwPUeIs8u_GEb78sG1SIiQXQ664FT81-MaTDdLt3_0fqb4SjF4l8wC_R16bTPuCFxU4K2bvkgDmIMHz9xwP5M4Oiftwf8yMRsx3W46sPNdH2gBD28AYc0McHGLQ5veG6XOCYxPYCIYjXsxYRGHRvXxxi_W5Y4RsyVnTTajaDFbnGdIkQhg",
  "Raw": {
    "client_id": "SmartLogix Main MVC Client",
    "redirect_uri": "http://localhost/SLMain",
    "response_mode": "form_post",
    "response_type": "code id_token token",
    "scope": "SLMainFull",
    "state": "OpenIdConnect.AuthenticationProperties=abCX7MfV-7qnbnEbHl1XNBVbvcKRyJeF-uBepwPUeIs8u_GEb78sG1SIiQXQ664FT81-MaTDdLt3_0fqb4SjF4l8wC_R16bTPuCFxU4K2bvkgDmIMHz9xwP5M4Oiftwf8yMRsx3W46sPNdH2gBD28AYc0McHGLQ5veG6XOCYxPYCIYjXsxYRGHRvXxxi_W5Y4RsyVnTTajaDFbnGdIkQhg",
    "nonce": "635599707609862562.MGQyNmE2YzItN2ZhMC00MTQyLWEyMWYtNjg5MjUxZTliMTY2YjgyOGQ2ZmYtZTc0MC00ZWI3LTk3ZDktN2NkOWNkNzYwNjg1"
  }
}
w3wp.exe Information: 0 : [Events]: 2/19/2015 7:26:01 PM +00:00 -- {
  "Category": "Endpoints",
  "Name": "Endpoint failure",
  "EventType": "Failure",
  "Id": 3001,
  "Message": "invalid_request",
  "Details": {
    "EndpointName": "authorize"
  },
  "Context": {
    "ActivityId": "243f085b-e813-45a6-8849-f61cc46ec186",
    "TimeStamp": "2015-02-19T19:26:01.0011879+00:00",
    "ProcessId": 7512,
    "MachineName": "W8VM-01",
    "RemoteIpAddress": "::1"
  }
}
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- End authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Results.AuthorizeFormPostResult]: 2/19/2015 7:26:01 PM +00:00 -- Posting to http://localhost/SLMain
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request protocol validation
w3wp.exe Error: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- response_type requires the openid scope
 {
  "RedirectUri": "http://localhost/SLMain",
  "ResponseType": "code id_token token",
  "ResponseMode": "form_post",
  "Flow": "Hybrid",
  "RequestedScopes": "SLMainFull",
  "State": "OpenIdConnect.AuthenticationProperties=6o0R4WNgqJ8RFhJNVnG9EyzqBrN2NBlERGibjXDn2ZpJVUshWCIlcZF6HhXG-635rBE1vBhcS6GYHhQ1zFjsl7ZKCHWE6lkLe-Rj3uHPcOAhXNoJmCNnipGg-yF0VDJk6bSwBt2cjuCNLmxao8-34_B9L5fXySbE8VhxF4pI77yCNm59eKk90DE5lTqfkcuJpATSHig2G2Vek-cUpHIFZg",
  "Raw": {
    "client_id": "SmartLogix Main MVC Client",
    "redirect_uri": "http://localhost/SLMain",
    "response_mode": "form_post",
    "response_type": "code id_token token",
    "scope": "SLMainFull",
    "state": "OpenIdConnect.AuthenticationProperties=6o0R4WNgqJ8RFhJNVnG9EyzqBrN2NBlERGibjXDn2ZpJVUshWCIlcZF6HhXG-635rBE1vBhcS6GYHhQ1zFjsl7ZKCHWE6lkLe-Rj3uHPcOAhXNoJmCNnipGg-yF0VDJk6bSwBt2cjuCNLmxao8-34_B9L5fXySbE8VhxF4pI77yCNm59eKk90DE5lTqfkcuJpATSHig2G2Vek-cUpHIFZg",
    "nonce": "635599707610168127.OWM3YTBmZDEtOWU0MC00YWVjLThiYTQtYzFiZDJlY2ZjNWE0ZjdmN2I3OGYtYjA5ZC00NjM5LWE0NWYtYmI5ZDE4MzU0YWMw"
  }
}
w3wp.exe Information: 0 : [Events]: 2/19/2015 7:26:01 PM +00:00 -- {
  "Category": "Endpoints",
  "Name": "Endpoint failure",
  "EventType": "Failure",
  "Id": 3001,
  "Message": "invalid_request",
  "Details": {
    "EndpointName": "authorize"
  },
  "Context": {
    "ActivityId": "93a1949c-3e58-4df8-b11e-faec1f566b90",
    "TimeStamp": "2015-02-19T19:26:01.0168127+00:00",
    "ProcessId": 7512,
    "MachineName": "W8VM-01",
    "RemoteIpAddress": "::1"
  }
}
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- End authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Results.AuthorizeFormPostResult]: 2/19/2015 7:26:01 PM +00:00 -- Posting to http://localhost/SLMain
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request protocol validation
w3wp.exe Error: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- response_type requires the openid scope
 {
  "RedirectUri": "http://localhost/SLMain",
  "ResponseType": "code id_token token",
  "ResponseMode": "form_post",
  "Flow": "Hybrid",
  "RequestedScopes": "SLMainFull",
  "State": "OpenIdConnect.AuthenticationProperties=nLKEM_QdhB68gQMDyKMqu1HqaLUgptNWEBT7dsosdZPbA3DDQSj6TneTZSd1-13b5jzgTLT3wRqO54BfK1jcag8xGbUYGmtMXgeGo5i7UQYz97Rb34qyjGh4vK8Ng7lxTs1xWO2bHIhSItmiXMH-MBtdsHk0Z07JqCB7BvOqaYECahSe-O9rvf9HWn_PgpkFO0q--ZTWS8xYR_GwFnpW9A",
  "Raw": {
    "client_id": "SmartLogix Main MVC Client",
    "redirect_uri": "http://localhost/SLMain",
    "response_mode": "form_post",
    "response_type": "code id_token token",
    "scope": "SLMainFull",
    "state": "OpenIdConnect.AuthenticationProperties=nLKEM_QdhB68gQMDyKMqu1HqaLUgptNWEBT7dsosdZPbA3DDQSj6TneTZSd1-13b5jzgTLT3wRqO54BfK1jcag8xGbUYGmtMXgeGo5i7UQYz97Rb34qyjGh4vK8Ng7lxTs1xWO2bHIhSItmiXMH-MBtdsHk0Z07JqCB7BvOqaYECahSe-O9rvf9HWn_PgpkFO0q--ZTWS8xYR_GwFnpW9A",
    "nonce": "635599707610484746.N2Q0MmEyOTEtYTZjMS00NGI0LTkxZDctZjA2NmFmNDM0ZGVmODhkNzZlZWEtZjJmOC00MzgyLWI1ZWUtMWFkZGYwOTYyNDhh"
  }
}
w3wp.exe Information: 0 : [Events]: 2/19/2015 7:26:01 PM +00:00 -- {
  "Category": "Endpoints",
  "Name": "Endpoint failure",
  "EventType": "Failure",
  "Id": 3001,
  "Message": "invalid_request",
  "Details": {
    "EndpointName": "authorize"
  },
  "Context": {
    "ActivityId": "8e9d7ea5-9f2f-40bb-8ab3-af5ef95ba412",
    "TimeStamp": "2015-02-19T19:26:01.0484746+00:00",
    "ProcessId": 7512,
    "MachineName": "W8VM-01",
    "RemoteIpAddress": "::1"
  }
}
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- End authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Results.AuthorizeFormPostResult]: 2/19/2015 7:26:01 PM +00:00 -- Posting to http://localhost/SLMain
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- Start authorize request protocol validation
w3wp.exe Error: 0 : [Thinktecture.IdentityServer.Core.Validation.AuthorizeRequestValidator]: 2/19/2015 7:26:01 PM +00:00 -- response_type requires the openid scope
 {
  "RedirectUri": "http://localhost/SLMain",
  "ResponseType": "code id_token token",
  "ResponseMode": "form_post",
  "Flow": "Hybrid",
  "RequestedScopes": "SLMainFull",
  "State": "OpenIdConnect.AuthenticationProperties=JLLAv8nGCidtLarRbg-Y2-mY-genyp5myvxatL3SGhiIdgaRHucfuMRuEEhANtoNqnnWHV9aVAWUyGXeyXrku0DF879g1vJz-2TFXmIAYsoAls1PZyTQ6T3FTpLpjpvR8PAlRLrGTBT4VkSm2uMy4R19u9lOMBODw61keOIk20wHabqJ1yoapfWR_Twq20Isdx7xSAM-uvE_mNBX6q0sCg",
  "Raw": {
    "client_id": "SmartLogix Main MVC Client",
    "redirect_uri": "http://localhost/SLMain",
    "response_mode": "form_post",
    "response_type": "code id_token token",
    "scope": "SLMainFull",
    "state": "OpenIdConnect.AuthenticationProperties=JLLAv8nGCidtLarRbg-Y2-mY-genyp5myvxatL3SGhiIdgaRHucfuMRuEEhANtoNqnnWHV9aVAWUyGXeyXrku0DF879g1vJz-2TFXmIAYsoAls1PZyTQ6T3FTpLpjpvR8PAlRLrGTBT4VkSm2uMy4R19u9lOMBODw61keOIk20wHabqJ1yoapfWR_Twq20Isdx7xSAM-uvE_mNBX6q0sCg",
    "nonce": "635599707610949349.Mjc1NjYzNDEtYTU4Yy00YTQwLWEzM2ItN2MzYzk3MTMzNDkyMTgxYTQzZjgtNDVmOC00NWYyLWIyYTAtYWU4NzVmZDExM2Y4"
  }
}
w3wp.exe Information: 0 : [Events]: 2/19/2015 7:26:01 PM +00:00 -- {
  "Category": "Endpoints",
  "Name": "Endpoint failure",
  "EventType": "Failure",
  "Id": 3001,
  "Message": "invalid_request",
  "Details": {
    "EndpointName": "authorize"
  },
  "Context": {
    "ActivityId": "2fcb00dd-c00a-433a-9f0f-e93f0f04bb79",
    "TimeStamp": "2015-02-19T19:26:01.0949349+00:00",
    "ProcessId": 7512,
    "MachineName": "W8VM-01",
    "RemoteIpAddress": "::1"
  }
}
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController]: 2/19/2015 7:26:01 PM +00:00 -- End authorize request
w3wp.exe Information: 0 : [Thinktecture.IdentityServer.Core.Results.AuthorizeFormPostResult]: 2/19/2015 7:26:01 PM +00:00 -- Posting to http://localhost/SLMain

Obviously the fix is to add openid to app.UseOpenIdConnectAuthentication Scope parameter.
But don't think there should be an infinite loop in the server code.  Seems that could be the source of a DOS.
I set a breakpoint AuthorizeRequestValidator().ValidateProtocol

Here's the stack
 	Thinktecture.IdentityServer.Core.dll!Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController.ProcessRequestAsync(System.Collections.Specialized.NameValueCollection parameters, Thinktecture.IdentityServer.Core.ViewModels.UserConsent consent) Line 124	C#
 	Thinktecture.IdentityServer.Core.dll!Thinktecture.IdentityServer.Core.Endpoints.AuthorizeEndpointController.Get(System.Net.Http.HttpRequestMessage request) Line 113	C#
 	[External Code]	
>	Thinktecture.IdentityServer.Core.dll!Thinktecture.IdentityServer.Core.Configuration.Hosting.KatanaDependencyResolver.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 35	C#
 	[External Code]	
 	Thinktecture.IdentityServer.Core.dll!Thinktecture.IdentityServer.Core.Configuration.Hosting.AutofacContainerMiddleware.Invoke(System.Collections.Generic.IDictionary<string,object> env) Line 56	C#
 	[External Code]	
 	Thinktecture.IdentityServer.Core.dll!Owin.UseCookieAuthenticationExtension.ConfigureCookieAuthentication(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next) Line 93	C#
 	[External Code]	
 	Thinktecture.IdentityServer.Core.dll!Owin.ConfigureIdentityServerBaseUrlExtension.ConfigureIdentityServerBaseUrl(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next) Line 41	C#
 	[Resuming Async Method]	
 	[External Code]	
 	Thinktecture.IdentityServer.Core.dll!Owin.ConfigureRequestIdExtension.ConfigureRequestId(Microsoft.Owin.IOwinContext ctx, System.Func<System.Threading.Tasks.Task> next) Line 37	C#
 	[External Code]	
 	Thinktecture.IdentityServer.Core.dll!Thinktecture.IdentityServer.Core.Configuration.Hosting.RequireSslMiddleware.Invoke(System.Collections.Generic.IDictionary<string,object> env) Line 48	C#
 	[External Code]	

Seems like when Invalid is returned, the client continues trying to authenticate.
Again I've just added openid to the scope on the client and the problem goes away.

**Comment by brockallen** [comment]
So what are you suggesting we do in IdentityServer?

**Comment by kkfrosty** [comment]
I have to think about it, I thought it was in the server code when I started the post but towards the end it just seems like the client app just continues to try and validate.  So for now the post is more of a FYI for others.  Actually now I've fixed the openId issue, client is authenticating successfully according to the IS logs.
But there is still an infinite loop .  I have to go to a meeting, will post more when I find out more.

FYI.  Is this the correct place to post about issues you run into like this?  Trying to post info that may help others trying to get started like me.

If there is a better avenue for this type of post, please let me know.

**Comment by brockallen** [comment]
You've run into a common Katana issue.  Sure, you can post here I guess, but we'll just close the issue since there's really no issue with IdentityServer per-se. Maybe this would be better as a blog post and/or in the docs in some way.

**Comment by helzgate** [comment]
I had this error too trying to get an .Net 4.5.1 MVC app to work with IS4, although I didn't have the looping.  I kept trying to add the `openid` to the `ResponseType` within the startup config of the client which I knew was wrong but I was trying anything.  I doesn't go in the `ResponseType` which is confusing because that is what the error says.  It goes in the `Scopes` section of the client config.
